server.port=8081

# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eOrder
spring.datasource.username=postgres
spring.datasource.password=root

# Configure the C3P0 database connection pooling module
spring.jpa.properties.hibernate.c3p0.max_size = 15
spring.jpa.properties.hibernate.c3p0.min_size = 6
spring.jpa.properties.hibernate.c3p0.timeout = 2500
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10
spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000
spring.jpa.properties.hibernate.c3p0.acquire_increment = 3
spring.jpa.properties.hibernate.c3p0.validate = false
spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15
spring.jpa.properties.hibernate.c3p0.max-wait=21
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Tomcat Configuration for performance
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


kafka.bootstrapAddress=localhost:9092

order.topic.name=create-order
order.topic.group.id=group_id


# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h